{
  "name": "ng-cpf-cnpj",
  "version": "1.0.1",
  "authors": [
    "Lazaro F Lima <lazaro.fl@gmail.com>"
  ],
  "description": "Diretiva para validar CPF ou CNPJ",
  "main": "dist/*.js",
  "ignore": [
    "**/.*",
    "app",
    ".bowerrc",
    ".gitignore",
    ".jshintignore",
    ".jshintrc",
    "bower.json",
    "gruntfile.js",
    "package.json",
    "README.md",
    "test"
  ],
  "dependencies": {
    "angular": "1.2.4",
    "json3": "~3.2.4",
    "es5-shim": "~2.1.0",
    "cpf_cnpj": "~0.0.4"
  },
  "devDependencies": {
    "angular-mocks": "1.2.4",
    "angular-scenario": "1.2.4"
  }
}
